NEXT_PUBLIC_APP_ID = 4N6LCVHKt18KuSr6gFHmttxhvmPQAOsWLOpP4Oh1
NEXT_PUBLIC_SERVER_URL = https://pcx75f94ddtq.usemoralis.com:2053/server
NEXT_PUBLIC_MASTER_KEY = 4B9llxiP82ziJqT3uIKVH4hfXMJ0m6EC1mBcPKhB
moralisApiKey = 2V0icTPkS0TkThy
moralisApiSecret = IYPgT6coEelmIjk